{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(398, 500)\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "import cv2\n",
    "from tqdm import tqdm\n",
    "\n",
    "DATADIR = \"C:/Users/Chaitany/Desktop/github/ML-Dl-RL-random-codes/DL/PetImages\"\n",
    "\n",
    "CATEGORIES = [\"Dog\", \"Cat\"]\n",
    "\n",
    "for category in CATEGORIES:  # do dogs and cats\n",
    "    path = os.path.join(DATADIR,category)  # create path to dogs and cats\n",
    "    for img in os.listdir(path):  # iterate over each image per dogs and cats\n",
    "        img_array = cv2.imread(os.path.join(path,img) ,cv2.IMREAD_GRAYSCALE)  # convert to array\n",
    "        plt.imshow(img_array, cmap='gray')  # graph it\n",
    "        plt.show()  # display!\n",
    "\n",
    "        break  # we just want one for now so break\n",
    "    break  #...and one more!\n",
    "\n",
    "print(img_array.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x1ba2cbdfb00>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAP4AAAD8CAYAAABXXhlaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvhp/UCwAAIABJREFUeJztnXvMX1W5579PC1gUFUuh9EZbLtILl1bLRTsQ7AEFDgExamBwggkJJjoRMmdyxJlkHHT+ABOpf6jnBNGcmuApnAMCkuOl6YBgnbb0Rq/QG20pra1WChQUoaz54/21Z6/v+vbdu2/L733fs7+fhLTP7l57r732Xuzf893P86xIKcEY0y6G9HcHjDHdxxPfmBbiiW9MC/HEN6aFeOIb00I88Y1pIZ74xrQQT3xjWsgRTfyIuDIino+IjRFxx9HqlDHm3SX6GrkXEUMBrAdwBYDtAJ4BcGNKae2h2owYMSKNHz/+oK3Ozdsi4rD79s477xTbjjnmmMxev359r+c91LY6uL/cF3U9vI1t1Q8+Ll8fALzvfe/L7KFDh2b2kCHl//f5XLyP6ktd/9V5GLXPrl27Mvutt97K7L/+9a9Fm7prVP3fv39/r8do8hzUHUOhrpmP0+RZqB7n7bffxv79+2snTfm0NOdCABtTSps7HZwL4DoAh5z448ePx8KFCw/ab775ZrFP3QCqweJJoB6I4cOHZ/asWbN6PQbQM4i99U3BE5D7cuyxxxZt+ObyPuq8f/nLXzKbrw8ALrroosx+//vfn9nvfe97izZ8ruOPP762L3yPeAzUefg+vuc97yn2ueeeezJ7586dmf3SSy8Vbfga2VbP3CuvvNJrG/VsMK+++mpmf+ADHyj24ePweQBgz549mT1s2LDM5meS99mxY0dtX4Ej+6k/BsCLFXt7Z5sxZoBzJBNf/ZwofodExK0RsSQilvzxj388gtMZY44WR/JTfzuAcRV7LIDid0ZK6V4A9wLA9OnT0xtvvHHw35QfxD8B2W7iOx133HHFtt/+9reZzT9Z1U8z/vnW5Kc+/xTrS//Zl923b1+xD/+c3rt3b7HPE088kdnXXnttZqvr4Z/cvI/62cvuzAknnJDZ6uc176OOe/vtt2f2l7/85cxWLsTMmTMze/ny5b32FSjvPf+8ZrcKKK+JXaLRo0cXbTZs2NDreYDSPeN7v2LFiqJN9VloqksdyRv/GQBnRcTEiDgOwA0AHjuC4xljukSf3/gppbcj4r8C+BWAoQB+nFJac9R6Zox51ziSn/pIKf0bgH87Sn0xxnQJR+4Z00KO6I3fF+oCcuqCP1j4AkphSH3rf/rppzObRSz1HZmFOBZw/vznP9e24f7yN2N1XBYnlQjURCT805/+lNmqv3WocWFYqGsiaDYJbOJx4PPw9QHAU089ldljxuRfmNXzw8Lo9ddfn9m//OUvizZ8jdxX9T195MiRmc3XAwBr1uTeMp9n8uTJRZu1a/89dKaJAA34jW9MK/HEN6aFeOIb00K67uNXfRDl19X5yMpf5H1UwMiCBQsyuy5QBSiTXFTwB8N+5wc/+MFejwmUvjefR10z+/1K1+B9OHLy1FNPLdowKvmHqUsYaqJHqGeB7wkH0qgAHtZLzj333MxetGhR0WbcuHGZvXr16sxWY8vbeKyVnjJq1KjM3rRpU7EPawXVgDegzFcA8gCkpjqO3/jGtBBPfGNaiCe+MS2kqz5+RGS55spnrvvOr/KRm3xf5xx39hebFIvg86jkjREjRmQ2f7dXPn5d/5Vmwb6gSnJhH/mRRx7J7C9+8Yu1x+XxVglQdYlJqk1fipyMHTs2s1U+Pt+TjRs3ZjZ/SweArVu3ZjYn7ahng/vy+9//PrP5ngLA5s2bM1s96+zTc87+66+/XrSpajUqtkHhN74xLcQT35gW4olvTAvxxDemhXQ9gKdO1OF/b5KAw/uogpYc5FNXGVadi0W3Jok9H/rQhzL75ZdfLtqoJJwqqihjk77wNZ100kmZ/atf/apow0IcB8ko4ZTbsICpxD1OjPnKV75S7MPXNG3atMxWgUEsjvF9V33hQCYWK1UyzYsvvpjZLOY1ES/52QDKceH+K0F5+vTpB/++ZcuW2vMCfuMb00o88Y1pIZ74xrSQrvr4KaXMH1cJIOyv92VFEpVwM2XKlMxmX1AFPrz22muZzb54k6Qdvkbli9dVnFUBPOxHK+2Ak0LYp2xS1IRRfin3b/v27ZmtNAz2gb/1rW8V+3zzm9/M7CuuuCKzn3zyyV77CpQ6x4knnljsc+mll2b2Aw88kNkqaKwOFajFz6XSS+qKjfBzDADz588/+HeuDH0o/MY3poV44hvTQjzxjWkhnvjGtJCuB/BkJxfiHgtqHECiAm1YZFPLYfG5WKRqUhmHl21usuQ1C1+qagyLXyw8qqAlFoHUNbN416SiEIupLEaqvvA4vfDCC5mtxLEmfeFz8z78rADlfa0uy676CpRiHt8jzsQD6gVYDvBRx1XPAmf5nXXWWZmtrrn6LDQRwwG/8Y1pJZ74xrQQT3xjWkjXffyqb6QCSDiJggM9VPID+9XsIwPAnj17MpsTVpSPyX7ohAkTMlv5U+zbsc+mAmB4H/ZDVWIGV/ZRvvfUqVMzm8dWJTOxP85BJyphhZNcOKlo8eLFRRs+ruo/31fuP98PAJg4cWJm88o0SlfiZ4Gr7qrniYOU+B4pXYOfMXVc3oefBdX/aptuLJNtjBmkeOIb00I88Y1pIV2vslv1UZokP7Dvp3xB1goWLlxY7MPf4NkXP+OMM4o27Ieyz6/8KfYx2f75z39etGH4mzCvxgOU/qFKhGE9oa7SMFAmebBfrXQZ1jr27dvX63lVG1UggxNU6r7rA8Dzzz/fa19UkhQ/h1wMQ337V9/g6/qmrpFhvYTjBVgPArTuUoff+Ma0EE98Y1pI7cSPiB9HxO6IWF3ZNjwi5kXEhs6f5TcqY8yApckb/58AXEnb7gAwP6V0FoD5HdsYM0ioFfdSSk9FxATafB2Ayzp/nwPgSQBfqzvWO++8kwlXTSqzsN2kasySJUuKfTgYhM+tlh9mIZHPPXny5KIN95erxKhrZnGJbVUVh5M1brrppmIfhoWhJmIT90UJjSyCcptrrrmmaDN8+PDMvu+++4p96qoBnXnmmcW29evXZzaLiCroiisV8XLio0ePLtpwIhKLeWpsufqPSrjZvXt3ZtctQQ7k4/1uB/CMTCnt7JxoJ4BT+ngcY0w/8K6LexFxa0QsiYglHDZrjOkf+jrxd0XEKADo/Ln7UDumlO5NKc1IKc3gmGhjTP/Q1wCexwDcDOCuzp+PNmnEy2Qrf6RuyWXl9/Fx5s6dW+xTt/yz+p8S+34cUKKST3jJZa6Kqn711CViKB9zzJgxma2CoThYhduoiqy8Iswf/vCHYh+Gk3KaVBbm5aovueSSYp9ly5ZlNlfDvf7664s2s2fP7rWvyvdmv5o1i02bNtUehwN61HPK46QqO7MGwZqQKrhSDeaqW2b+AE0+5/0zgP8H4OyI2B4Rt6Bnwl8RERsAXNGxjTGDhCaq/o2H+Ke/Ocp9McZ0CUfuGdNC+rUQRxN/hPdR32Gb+Ou80gy3Ub4sf6vlZBNVVGPEiBGZzb6eKurJ33PZR968eXPR5sYb8x9iTZJneAzUCj3MySefnNmc9AIAa9euzWwuZLFgwYKizSmn5F+AL7jggmKf+++/v9d9lL/O48/XqIpfsH/O95ljDoDyuz2fR61wzLEir7/+erFP3fNel/xz1Hx8Y8x/PDzxjWkhnvjGtBBPfGNaSNfFvapYoQJ4WNhicUMJIryPqpjCgRAs7qlqNLwPr8qiBEGu5MMVYbgiD1AKMjwGKjFm48aNmd1kWWYWw9RYcvWZJtGWfJxf/OIXmX3OOecUbVikUhVtvvSlL2V2E6GLxVQOAFNCHY8TX4+qIFS3NLsSW1l4vPzyy4t9OCisSSJV9bjbtm2r3R/wG9+YVuKJb0wL8cQ3poV03cev+vUqkYG3sZ+tAnjYv+JEEwUHsyhfihMiePUaXskUqC/IoIJx2MefNm1aZquVV5V/zrBWwMErzz33XNGG/Vkegyar5XIxjPPOO69ow/qOOm4dSiPiwBlOwFG+N8PX3ESL4iIbKmmKt6mCMaxFcSKVCqCqruqjApQUfuMb00I88Y1pIZ74xrSQfk3SUb4T+5jsk7E/D9QXLwCAHTt2ZDbrAKqIIX9b5iKM6pvwqlWrMpu/gyt/neMDuG+qEAfHHaix5O//v/71rzNbFQXhAhljx47NbPW9nZOVLrvsssxWmgvrGiphSOk5VZRGxHESH/nIRzL78ccfL9rw89JkJd+6lXSUZsT3SCXU1K1WrPpSPVeTwimA3/jGtBJPfGNaiCe+MS3EE9+YFtKvSToqGKGugogSfFhIUQk3HNjBQgsnUADlyjMsWnFAD1AKTlxJlZNrAOBTn/pUZlcDMgA9TiwsckUboByrq666KrMXLVpUtGEhkQNguCIPUIp3nDCkhDB1j5g6YVdVnL3ooosy+6GHHqptU7dykRKUWYTmIKYmiT1K9OQAMBYelaBZbVMniB7sS6O9jDH/ofDEN6aFeOIb00K67uNX/aUTTjih138HysAa5W+xL658Si4wwX6oCnzglWc4EUOthMJBM+yTfeMb3yjazJ8/P7M5oEddMxf82LJlS7EPB7OwL/uJT3yiaMMVfzmwRiWfsF7CK89Mnz69aFO3wq46LqPaMKeffnpmL126tNinLgBMjT/rLtxXFRBWVyREtWOdQwWnVXUxV9k1xhwST3xjWognvjEtpOs+fhXlo7EfxL6T8rc48UX5QezT83HUyiecYNPER2NYF1DJKFyMkldc4UQZoPTlVBwCf4Pnb/9NVh5mn5MTldRxJk2alNnqfjSBv2nzt3FVdIJX5mW9RxUfYV2G75n63s66AD9Pqm/cf/X88Fjy9ahCIk20DsZvfGNaiCe+MS3EE9+YFuKJb0wL6aq4l1KS4lxv8P5KkPrNb37TaxugFFJYJFErxvBxWChSQgsLQSzoPPvss0UbDsZhsUmJYxyQxIIUUIqEPAZq9R0eX67yqqir+qLGlkVOVbGmTkBT4hiPP1f85QAloBQwX3rppcweNWpU0aYuUItFOaC+upQ6Dl+zSv6pPh8O4DHGHBJPfGNaSO3Ej4hxEfFERKyLiDURcVtn+/CImBcRGzp/fqjuWMaYgUETH/9tAH+XUloWEe8HsDQi5gH4IoD5KaW7IuIOAHcA+FpvB0opZcEGyh9hv65J0AwnTCgdQPlcVVRf+DhcPKLJSqZcuEL1f+XKlZl9/vnnZ7YK+uFquOr66ooyqCSpuoQnNU48/uwzL1u2rGjDBTOU3sDXzdeoxp99eK4krFY/Yp+ex01pGFwsRWksDGsF6lng54XHQK2gVNUBmmpotW/8lNLOlNKyzt9fA7AOwBgA1wGY09ltDoBPNzqjMabfOSwfPyImAJgOYBGAkSmlnUDP/xwAlLWfjDEDksYTPyJOAPAQgNtTSvXfeP693a0RsSQilqgFHIwx3afRxI+IY9Ez6e9PKT3c2bwrIkZ1/n0UgN2qbUrp3pTSjJTSDPU91xjTfWrFvehRc34EYF1K6Z7KPz0G4GYAd3X+fLTBsTLhRAUw1AXaKPFi27Ztmc1LOgGlyMNVaVXVVxaTWNhSgg6fh69HVXnl8/AS3koEYsFJBXawmMRiGAcBAeU4sNC1a9euog1nh3Fmmsp85LFU+/Bx62ygvEaukqTajBs3LrN5vFn8U8dhgVPdMw4mmjBhQrEPL8F22mmnZbYSNKtzouly401U/ZkA/guAVRGxorPtf6Bnwj8YEbcA2Abgc43OaIzpd2onfkrptwAOFQf4N0e3O8aYbuDIPWNaSL8m6TSpQMLBIJx4ApSJGar6Cfuq7IurABJOjuHqNCoAhgNImgQgsa/XZDnuuusBymviBCGu5guU18hjoCr9cFVdXmGIKwEB5apESjtgv581FaUL8Io2p556amZv2LChaMN6A2suZ555ZtGGx4n7z8uyA6UOw0FACtZylEZR1bRU8JrCb3xjWognvjEtxBPfmBbS9Sq7VR9EJZGw78Q+i0oSaZI8wz4Yr7CiYP+KEzy2bt1atOHKsByHoGIX2D/nb/1KF+Br5MIQQJngMW3atMxevHhx0UYVnajrC8cdsPbBfrfapmIKeOVebqOKanAMx8c//vHMVslMvIIxP0/qnvFxWG+YPHly0YaPq+IDGNZH1PhXYxVUQpfCb3xjWognvjEtxBPfmBbiiW9MC+m6uFcVJ5pUw2VU0EaTSjgs+rAYppbW5qQKFiNZyAP0ckt1bVjYOu+88zJbCVJ8zeq8ddVYZs2aVWzjisUqyIfh5bhXr16d2TNnzqw9BotwQLk0GoupTZ4FFis///nPF23uuuuuzK6r7guUgTQcnKNENg6o4qXGFOvWrctstfx2VTSsW1r8AH7jG9NCPPGNaSGe+Ma0kK77+NUAHOWXsg/MPr/yYdgnU/sof7C3YwBlsQ729VTxDvb9OBhHBYMwvHoNF2MAymAWVRSE/V1uo675ox/9aGYvXLiw986i7O8NN9xQ27epU6dmtrpn3I4LZmzZsqVow8E4vE+TJa/5Hindiavd8j6qGAzrACoYjZ+fGTNm9NpXIE++alqIw298Y1qIJ74xLcQT35gW0lUff8iQIZnf2eSbY5PVP+sKKQClP85agvKd2MfkRJ++fDtXRTHZp+TiEerbbV0hCKAsmsG+OK+aA5TxDZdffnlmq2Kh3D8ucMmxAQDwsY99LLOVXsLHZX9dJbnw2HGsguoL+8X8LKj7XPdcqoIZfB6VZMRFVzhJTSUznX322Qf/ru6pwm98Y1qIJ74xLcQT35gW4olvTAvpepVdJXpUYZGHA2+UuMTJDyqIgY/L1WNV8gwn7rAYo6rssuDEYhNXoAXKYA8+jxKBeJlslRTClXH4OEpQ46QcVbG47jwsMKkkKg4MUpV/WKTlAKQxY8YUbXiZtm9/+9uZre4zC7J8zZw0BZTXxCKcOk+TFYY4MIhFRCU0Vu+rq+waYw6JJ74xLcQT35gW0vUknezkIjCF/Wr2v5oUOFCBQeyHsv+o2vA+Tfxd1hfYL2VtQZ2bz6uCglhLUCvcsH/I/p9KJGHflTUJFUDCbVg7aJKAs2TJkmIf9q15RZuf/vSnRRs+Nz9jTe4h+94qGYifpylTpmS20jX42VZ94WeZtQJeZUm1aYLf+Ma0EE98Y1qIJ74xLaTr3/GrCSmqKEVdUQ21Ygy3Ub4Tf3PnRBK1Ii0n1LAfzX4eUH6PZp9Y+eJ1RULU93YeO/Wtn31KHgPVF/5OzKsJqe/IdX600ihWrlyZ2VyYAwAuvfTSzJ49e3Zm8z0EyrGsJrAA+vs6r2zLY6liT7hIC694w9/jgbIoqSpQws8cJ1YpXab6HPo7vjHmkHjiG9NCaid+RAyLiMUR8WxErImIOzvbJ0bEoojYEBEPRER9cXtjzICgyRv/TQCzUkrnA5gG4MqIuBjA3QBmp5TOAvAygFvevW4aY44mteJe6lHX9nXMYzv/JQCzAPznzvY5AP43gH+oOVat+FBXiZRXtwGAffv2ZbYSoFhwalL9lkUeFhGV6MMBOyw2KXGJ4eOqQCcOrFFCl0poqsLjBpQBSJs2bcpsFSzC52FBU1VE4opBLPYBwPPPP5/ZfA/VcXmsWBxWCVwsyI4dOzazWeAEStGN+6KeDU5eUveVRWYeWyXiVo/TpGIV0NDHj4ihEbECwG4A8wBsArA3pXTg6rYDKFOljDEDkkYTP6W0P6U0DcBYABcCmKx2U20j4taIWBIRS9RbyRjTfQ5L1U8p7QXwJICLAZwYEQd+Y4wFsOMQbe5NKc1IKc1Q38qNMd2n1sePiJMBvJVS2hsRxwO4HD3C3hMAPgtgLoCbATza4FiZP6L8/bpVTFTQDCcujB49utinSbEOpq5irqpsW+djqmAd9l05EaluhVSgDCAB6ldabbISLvuuHLii+sJ+qdI1JkyYkNnqWWDfmu+HGhceu7pVbYHymeNrVrpG3arI6t/5OCeffHKxD2s3HAik+t8XH79J5N4oAHMiYih6fiE8mFJ6PCLWApgbEf8HwHIAP2p0RmNMv9NE1V8JYLrYvhk9/r4xZpDhyD1jWognvjEtpOsVeKoijhJ0lHhRRYlYLB6pbDYWhljQUVlPHODCgqDKwGLxjgUoVZmFz8NBQGqpqD179mR2kyXAuPqPqgbE4ljdMmJAKaayOKaCTlgAVKIt94/HWwlo3IbF1SbLlPMYKCGYRTi+ryq4iJ93vodAeU38bKtrrj4vTZalA/zGN6aVeOIb00I88Y1pIV318SMi84WUL17no6hgEPb9uKIKUAZL1Pnvah/2S5WPzAEj7PspH5l9PU5OUboAr9BTF1AClP6tasNjyb4qV7oFgAsvzL/qcvXb008/vWjDlZSUT8y6Bes0TbScJoFb7K/zMdQzx9oN++/qenj8uUISUOo7/MxxchCQP3OuwGOMOSSe+Ma0EE98Y1pI16vsVv0nlWTB29iPW7NmTdGG/Snl57BvzedR3+TZP2SfX7XhSrZclEIVv+B0Zf52zivAAs1WGGL4e7uKD5g0aVJms4+prvkHP/hBZvNYz5s3r2hz1VVXZfZll11W7KO+/1dRad48dtxfpZewVlPn8wNlheImlZ45O1VpB7zPiy++mNmqMm81MUfNKYXf+Ma0EE98Y1qIJ74xLcQT35gW0vUknWqAjqpEWkeTCjbquCzysACojsuBNSyyqSANDhBhsUW14UAaFtRU31hMUoImC34suqmElZ07d2b2qlWrMvuFF14o2nD/WYAaOXJk0aZOuANK0Y2DlpQ4yZVsWUAbN25c0aauso8af75mDrxRyWZ8zaqyD99H7i8Lj0A+Tk0qSwF+4xvTSjzxjWkhnvjGtJCu+vhDhgzJfNwmQSfsK6kAHq7GqpI32AfjpB0OlABK/4r3UUkW3Ib9R7W6DQf98HFVoAfrGirhZvv27cW2Kqp4B2/jVWV4HIHSL+X+Ks2Fg4l4DIByhRs+D1dXBkp9oUnxlLrzqgAePg6PS5OxVWPJ95H1BuXDL1269ODfVeCQwm98Y1qIJ74xLcQT35gW0vUknaq/p751sg/D35rV92r2lVSBjLqClpxMAwCf+9znMvvhhx/ObLViD+sL7Lsqv477y/so/5e/jasCH5yQwv6v8kM5zoDvxwUXXFC0eeaZZzK7SaII+/3q+zTfM05gmThxYm2b0047LbNVHEVdvMOYMeV6sPy88Lf+JvdZxQfwt37WMVQcRdNv91mbw25hjBn0eOIb00I88Y1pIZ74xrSQrifpVKuFKHGpLmHi4osvLtpMn56v6fnII48U+7BAxsKiEnB+9rOfZfYXvvCFzN64cWPRhleE4WCWTZs2FW3qKu4oQZNFHyVacSVbHlslgtYFwKgKQjy2nNykxCeunqPEST4Xj8u0adOKNrw0OC8brfrC94yDu1TfuBo0H6OJ8KvuK4uGfFwVAFYVcdVKUwq/8Y1pIZ74xrQQT3xjWkjXffyqj6WSH9jvqSugAZT++mc+85nafjz99NOZrQIj2N/93e9+l9mq/xw0w/4u+91A6a+z76pW8p08eXJmf+c73yn2WblyZWZz8onyQ9mHnDJlSmYrLYGPy8lMKklHJTgxdRWXVcXZutWJVeISJ8bwM6cCzbj/HGimfG0+z4YNG4p9+DhNdJm+4De+MS3EE9+YFtJ44kfE0IhYHhGPd+yJEbEoIjZExAMRUa5UYIwZkByOj38bgHUADjiBdwOYnVKaGxH/COAWAP9wOCevWxkXKH00VZSC/VK1D39rvuSSSzJbreSikiiqqIIffB7+jqxWf2G/7ZxzzsnsBx98sGjzwx/+MLPVNfN3b44h4FV5AWDq1KmZ/eEPfzizVcEPTpbh795bt24t2jCqcCbrGM8991xmn3LKKUUbHkv2tdV3fE7SUToGw1oCj786BifgqGKn/MxxQU6lK1XbHNWVdCJiLIC/BXBfxw4AswD8a2eXOQA+3eiMxph+p+lP/e8C+HsAByT1kwDsTSkdkGu3AyhD3wBExK0RsSQilrDCbYzpH2onfkRcA2B3SmlpdbPYVf5uTyndm1KakVKaoRZ/NMZ0nyYOwUwA10bE1QCGocfH/y6AEyPimM5bfyyAHe9eN40xR5PaiZ9S+jqArwNARFwG4L+nlG6KiH8B8FkAcwHcDODRumNFRCF2HXaHhXjBwoqqWMMVUVgQVKIPiy8sNDZJMtq2bVtmq6CTT37yk5n9/e9/P7OXL19etOFfTyp5hgNPVPAQw4lHHIxz9tlnF21YkJoxY0Zmv/rqq0UbFtSU6Mn7cNUhTmAByirHXIFZCWosWPJ51Yo3/BxykJISK/neK/GYl9+uExGB/NltOr+O5Dv+1wD8t4jYiB6f/0dHcCxjTBc5rJDdlNKTAJ7s/H0zgAuPfpeMMe82jtwzpoX0a5JOE9inUX41B22owCD2zznAosnqrXxulWjCvh1XpeXVXAHg7rvvzmz2s7nvQOnLsW+o4LFXvjfrAjyWKoCE7xHrJ6p4BK/K2yQRhlEFMrgvfM1K/2GfnrUQlRjGmgRrSKrvfI/UWPKzzBqFClqqJhU1CYoD/MY3ppV44hvTQjzxjWkhXfXx9+/fn/nSKpGB/WhOhFHf8dlXarJSKR9Xfd9lP42TXNR5brvttsy+8847M5uLYwBlgUU+r/JL2e9UxS7Yv2X/cPz48UUbLg7BxUcmTZpUtGEfmb+L84q7QBkfoL57r127NrM5YUj50TwOTWI8+Ds9X4+KOOV7xsVUVLwGt1H+OmsdTZJ0quPQVEPzG9+YFuKJb0wL8cQ3poV44hvTQroq7g0ZMiQT9NRSwgyLHUqE46CHJokYHOigKtlyhRpOhOHkGgD46le/mtlcvZcruAJl/zlgRyVesLCoRE/eh4UuJRRxxVxuo5YT54CXuuWtgVLw27JlS7EPV9zhe6YCm/ieqYpBDAuCXDdCCafcX04gUsJ1k4Qbta2KqvpUFfRUsJHCb3xjWognvjEtxBPfmBbSVR8O+hcHAAAGSUlEQVQ/pZT530383Sa+LPtgyr9if3b9+vW1x+XVcefMmZPZvJouAKxZsyazOWBErV7DfhkHkKi+sa+nAlMY1j7Uqiw8Tmzv2FEWWuIqu3w/1KoyvCKtWuGGx4X9d+V781jx86N0jboELQ7OAYBTTz211/MqnYl1JPX8c3EOvs+qmEr1XA7gMcYcEk98Y1qIJ74xLcQT35gW0nVxryrYKBGOxQkWcFRABge4qMCOBQsWZPaYMfn6H1dffXXR5nvf+15mr1q1KrOV6MaCGVdqUW04k4vHRQVt8HneeOONYp+64Ceu7gKU4hHfD64OBJTLbr3yyiuZrYRH3qYCTzgzjcUwVf2W92kiNHKWH1cMUhWAub98X9V95orLZ5xxRrEPw0KvEiKr4mNdANAB/MY3poV44hvTQjzxjWkhXfXxIyLzGVUACftkHHChkkQ4SENVsuXAGV4R5ic/+UnRhgNG2N9VPib7fpygolZ/4QCRc889N7NV0Ab7esr3q+tvkwAY9tdV1SGunsNBKMrf5UQYtQ/7t3xcFazCx+GxVfoPXxPrSEqjqKvazH0Hyv4r7YD1Bk7+UQvPVq+5GyvpGGMGKZ74xrQQT3xjWkhXffw33ngDy5YtO2iriq11STrq2zMnfFx4YbmkH1dsXbhwYWar79N1K6KqvrCPxqvVKF+Wkze4eIfSBc4///zMVr4r6w38jVetusIaCvulvAIOAKxYsSKzOS5BrfLD2oHyiVkfaVJkoi7hRukyfG7um6Ju5Vuln3CBEnXPOPaCYziULlZtozQYhd/4xrQQT3xjWognvjEtxBPfmBbSVXFv2LBhmaCnxDEOhODli1jIA4CZM2dmtqqMU1e9RR2XhRUWTlQwBYtjLAIp0YerDXMQhqoAzAkfSjTkyjicyKP6z+OvltJmWHxkEUvBlXxUJV4W8zgBRwVzsTDHoptajptpUk2Hg8S4b6oNBxypvvD4N1kmvmll3awvh93CGDPo8cQ3poV44hvTQkIFcbxrJ4v4A4CtAEYAKEuXDkwGU1+BwdXfwdRXYHD0d3xKqRSsiK5O/IMnjViSUprR9RP3gcHUV2Bw9Xcw9RUYfP3tDf/UN6aFeOIb00L6a+Lf20/n7QuDqa/A4OrvYOorMPj6e0j6xcc3xvQv/qlvTAvp6sSPiCsj4vmI2BgRd3Tz3E2IiB9HxO6IWF3ZNjwi5kXEhs6fZfxsPxAR4yLiiYhYFxFrIuK2zvaB2t9hEbE4Ip7t9PfOzvaJEbGo098HIqJMUu8nImJoRCyPiMc79oDt6+HStYkfEUMBfB/AVQCmALgxIqZ06/wN+ScAV9K2OwDMTymdBWB+xx4IvA3g71JKkwFcDOArnfEcqP19E8CslNL5AKYBuDIiLgZwN4DZnf6+DOCWfuwjcxuAdRV7IPf1sOjmG/9CABtTSptTSn8FMBfAdV08fy0ppacAcOnT6wAcWB97DoBPd7VThyCltDOltKzz99fQ84COwcDtb0opHcjeObbzXwIwC8C/drYPmP5GxFgAfwvgvo4dGKB97QvdnPhjALxYsbd3tg10RqaUdgI9kw3AKf3cn4KImABgOoBFGMD97fx0XgFgN4B5ADYB2JtSOpCyOJCeie8C+HsAB1LfTsLA7eth082Jrwp++5PCERIRJwB4CMDtKaX6HNp+JKW0P6U0DcBY9PwCnKx2626vSiLiGgC7U0pLq5vFrv3e177SzXz87QDGVeyxAHYcYt+BxK6IGJVS2hkRo9DzthoQRMSx6Jn096eUHu5sHrD9PUBKaW9EPIkebeLEiDim8yYdKM/ETADXRsTVAIYB+AB6fgEMxL72iW6+8Z8BcFZHGT0OwA0AHuvi+fvKYwBu7vz9ZgCP9mNfDtLxOX8EYF1K6Z7KPw3U/p4cESd2/n48gMvRo0s8AeCznd0GRH9TSl9PKY1NKU1Az3P6f1NKN2EA9rXPpJS69h+AqwGsR49v9z+7ee6G/ftnADsBvIWeXyi3oMe3mw9gQ+fP4f3dz05f/xN6fmquBLCi89/VA7i/5wFY3unvagD/q7P9dACLAWwE8C8A3tPffaV+Xwbg8cHQ18P5z5F7xrQQR+4Z00I88Y1pIZ74xrQQT3xjWognvjEtxBPfmBbiiW9MC/HEN6aF/H92ujgX/RKJPgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "IMG_SIZE = 50\n",
    "\n",
    "new_array = cv2.resize(img_array, (IMG_SIZE, IMG_SIZE))\n",
    "plt.imshow(new_array, cmap='gray')\n",
    "# plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 56%|██████████████████████████████████████████████████████████████▏                                                | 6996/12485 [01:22<00:44, 122.45it/s]"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-4e0eec4b13d8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     21\u001b[0m             \u001b[1;31m#    print(\"general exception\", e, os.path.join(path,img))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m \u001b[0mcreate_training_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtraining_data\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-4e0eec4b13d8>\u001b[0m in \u001b[0;36mcreate_training_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mimg\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlistdir\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# iterate over each image per dogs and cats\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m                 \u001b[0mimg_array\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mimg\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m,\u001b[0m\u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mIMREAD_GRAYSCALE\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# convert to array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m                 \u001b[0mnew_array\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresize\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg_array\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mIMG_SIZE\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIMG_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# resize to normalize data size\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m                 \u001b[0mtraining_data\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_array\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclass_num\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;31m# add this to our training_data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "training_data = []\n",
    "\n",
    "def create_training_data():\n",
    "    for category in CATEGORIES:  # do dogs and cats\n",
    "\n",
    "        path = os.path.join(DATADIR,category)  # create path to dogs and cats\n",
    "        class_num = CATEGORIES.index(category)  # get the classification  (0 or a 1). 0=dog 1=cat\n",
    "\n",
    "        for img in tqdm(os.listdir(path)):  # iterate over each image per dogs and cats\n",
    "            try:\n",
    "                img_array = cv2.imread(os.path.join(path,img) ,cv2.IMREAD_GRAYSCALE)  # convert to array\n",
    "                new_array = cv2.resize(img_array, (IMG_SIZE, IMG_SIZE))  # resize to normalize data size\n",
    "                training_data.append([new_array, class_num])  # add this to our training_data\n",
    "            except Exception as e:  # in the interest in keeping the output clean...\n",
    "                pass\n",
    "            #except OSError as e:\n",
    "            #    print(\"OSErrroBad img most likely\", e, os.path.join(path,img))\n",
    "            #except Exception as e:\n",
    "            #    print(\"general exception\", e, os.path.join(path,img))\n",
    "\n",
    "create_training_data()\n",
    "\n",
    "print(len(training_data))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import random\n",
    "random.shuffle(training_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "X = []\n",
    "y = []\n",
    "\n",
    "\n",
    "for features,label in training_data:\n",
    "    X.append(features)\n",
    "    y.append(label)\n",
    "\n",
    "print(X[0].reshape(-1, IMG_SIZE, IMG_SIZE, 1))\n",
    "\n",
    "X = np.array(X).reshape(-1, IMG_SIZE, IMG_SIZE, 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pickle\n",
    "\n",
    "pickle_out = open(\"X-cats-dogs.pickle\",\"wb\")\n",
    "pickle.dump(X, pickle_out)\n",
    "pickle_out.close()\n",
    "\n",
    "pickle_out = open(\"y-cats-dogs.pickle\",\"wb\")\n",
    "pickle.dump(y, pickle_out)\n",
    "pickle_out.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "pickle_in = open(\"X-cats-dogs.pickle\",\"rb\")\n",
    "X = pickle.load(pickle_in)\n",
    "\n",
    "pickle_in = open(\"y-cats-dogs.pickle\",\"rb\")\n",
    "y = pickle.load(pickle_in)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2862, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-7d3860a7057e>\", line 2, in <module>\n",
      "    from tensorflow.keras.datasets import cifar10\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2862, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-7d3860a7057e>\", line 2, in <module>\n",
      "    from tensorflow.keras.datasets import cifar10\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2862, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-7d3860a7057e>\", line 2, in <module>\n",
      "    from tensorflow.keras.datasets import cifar10\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2802, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2879, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1809, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1371, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1279, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2862, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-7d3860a7057e>\", line 2, in <module>\n",
      "    from tensorflow.keras.datasets import cifar10\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2802, in run_ast_nodes\n",
      "    if self.run_code(code, result):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2879, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1809, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1371, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1279, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1140, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 1806, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Chaitany\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: The specified module could not be found.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "must be str, not list",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    242\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 243\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    244\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    342\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 343\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: The specified module could not be found.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   1805\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1806\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1807\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result)\u001b[0m\n\u001b[0;32m   2877\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2878\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2879\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2880\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2881\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   1807\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1808\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 1809\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   1810\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1811\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1369\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1370\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1371\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1372\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1373\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1277\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1278\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1279\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1280\u001b[0m             )\n\u001b[0;32m   1281\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1138\u001b[0m             \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1139\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1140\u001b[1;33m                 \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1141\u001b[0m                 \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1142\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: must be str, not list"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "from tensorflow.keras.datasets import cifar10\n",
    "from tensorflow.keras.preprocessing.image import ImageDataGenerator\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Dropout, Activation, Flatten\n",
    "from tensorflow.keras.layers import Conv2D, MaxPooling2D"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from tensorflow import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
